
-- file: ui_uiLuaConsole.script
-- author: nova
-- date: 2009-08-23
-- edited by: barin
-- last edited: 2010-08-15

luaconsole = {}
luaconsolehistory = {}
lasthistoryselect = 0

class "ConsoleListItem" (CUIListBoxItemEx)

function ConsoleListItem:__init(str, c) super()
	self:SetWndRect(0, 0, 497, 18)
	
	self.item = CUIStatic()
	self.item:SetAutoDelete(true)
	self.item:SetWndRect(2, 0, 480, 18)
	self.item:SetText(if_then_else(str ~= nil, str, ""))
	self.item:SetTextAlign(CGameFont.alLeft)
	self.item:SetFont(GetFontLetterica16Russian())
	
	if c == "in" then
		self.item:SetTextColor(255, 0, 255, 0) -- green
	elseif c == "out" then
		self.item:SetTextColor(255, 255, 255, 255) -- white
	elseif c == "err" then
		self.item:SetTextColor(255, 255, 0, 0) -- red
	else
		self.item:SetTextColor(255, 128, 128, 128) -- grey
	end
	
	self:AttachChild(self.item)
end

-- ************************************************************************* --

class "uiLuaConsole" (CUIScriptWnd)

function uiLuaConsole:__init() super()
	la_utils.custom_ui_usage("show", script_name())

	self:InitControls()
	self:InitCallBacks()
	
	for k, v in pairs(luaconsole) do 
		self:GetListBox("list_view_history"):AddItem(ConsoleListItem(v))
	end
end

function uiLuaConsole:__finalize()
end

function uiLuaConsole:InitControls()
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_wnd\\ui_lua_console.xml")
	
	--// Initialize background
	xml:InitStatic("back_movie", self):InitTexture("ui\\ui_vid_back_02")
	xml:InitStatic("background", self)
	
	self:Init(0, 0, device().width, device().height)
	
	self.wnd_width = 500
	self.wnd_height = 400
	
	self.wnd_x, self.wnd_y = la_utils.get_hud_center(self.wnd_width, self.wnd_height)
	
	--self:SetWndRect(self.wnd_x, self.wnd_y, self.wnd_width, self.wnd_height + 50)
	self.cons_wnd = CUIStatic()
	self.cons_wnd:SetWndRect(self.wnd_x, self.wnd_y, self.wnd_width, self.wnd_height + 50)
	self.cons_wnd:SetAutoDelete(true)
	self.cons_wnd:SetStretchTexture(true)
	self.cons_wnd:InitTexture("ui\\pc\\blackscreen")
	self:AttachChild(self.cons_wnd)
	
	
	xml:InitFrameLine("caption", self.cons_wnd)
	xml:InitFrame("wnd_frame", self.cons_wnd)
	self:Register(xml:InitListBox("list_view_history", self.cons_wnd), "list_view_history")
	local edit_box = xml:InitEditBox("code_name", self.cons_wnd)
	self:Register(edit_box, "code_name")
	edit_box:CaptureFocus(true)
	self:Register(xml:Init3tButton("button_code_clear", self.cons_wnd), "button_code_clear")
	
	local btn_exit = CUI3tButton()
	btn_exit:SetAutoDelete(true)
	btn_exit:SetWindowName("btn_exit")
	btn_exit:Init("ui_pc_wnd_btn", self.wnd_width - 17, 0, 17, 17)
	self.cons_wnd:AttachChild(btn_exit)
	self:Register(btn_exit, "btn_exit")
end

function uiLuaConsole:InitCallBacks()
	self:AddCallback("btn_exit", 					ui_events.BUTTON_CLICKED, 		self.OnExit, 					self)
	self:AddCallback("code_name", 				ui_events.EDIT_TEXT_COMMIT, 	self.OnRunClicked, 		self)
	self:AddCallback("button_code_clear",	ui_events.BUTTON_CLICKED, 		self.OnClearClicked, 	self)
end

function uiLuaConsole:OnKeyboard(key, action)
	CUIScriptWnd.OnKeyboard(self, key, action)
	
	if action == ui_events.WINDOW_KEY_PRESSED then
		if key == DIK_keys.DIK_ESCAPE then
			self:OnExit()
		elseif key == DIK_keys.DIK_UP then
			lasthistoryselect = lasthistoryselect + 1
			if luaconsolehistory[lasthistoryselect] then
				self:GetEditBox("code_name"):SetText(luaconsolehistory[lasthistoryselect])
			else
				self:GetEditBox("code_name"):SetText("")
				lasthistoryselect = 0
			end
		elseif key == DIK_keys.DIK_DOWN then
			lasthistoryselect = lasthistoryselect - 1
			if luaconsolehistory[lasthistoryselect] then
				self:GetEditBox("code_name"):SetText(luaconsolehistory[lasthistoryselect])
			else
				self:GetEditBox("code_name"):SetText("")
				lasthistoryselect = table.getn(luaconsolehistory) + 1
			end
		elseif key == DIK_keys.DIK_RETURN then
			self:OnRunClicked()
		end
	end
	
	return true
end

function uiLuaConsole:OnExit()
	if self:GetHolder() then
		if self.owner then
			self:GetHolder():start_stop_menu(self.owner, true) --/ show main window
		end
		self:GetHolder():start_stop_menu(self,true)
	end
	if self.owner then
		self.owner:Show(false) --/ not show main window
	end
	if this.Check_StartGame() then
		get_console():execute("main_menu off") --/ close main window
		if event then event("main_menu_off"):trigger() end --/#+#
	end
end

function Check_StartGame() --/> true if game launched
	if level.present() and db.actor and db.actor:alive() then
		return true --/>
	end
	return false --/>
end

function uiLuaConsole:OnRunClicked()
	local code = self:GetEditBox("code_name"):GetText()
	self:GetEditBox("code_name"):CaptureFocus(true)
	if code and code ~= "" then
		--[[
		if string.find(code, "return") ~= 1 then
			code = "return " .. code
		end
		--]]
		
		self:GetListBox("list_view_history"):AddItem(ConsoleListItem("<< " .. code, "in"))
		
		table.insert(luaconsolehistory, code)
		table.insert(luaconsole, "<< " .. code)
		
		lasthistoryselect = table.getn(luaconsolehistory) + 1
		local results = {pcall(function() return {assert(loadstring(code))()} end)}
		
		if results[1] == true then
			if results[2] and results[2][1] then
				returned = ">> "
				for k, v in pairs(results[2]) do
					if k == 1 then
						returned = returned  .. tostring(v)
					else
						returned = returned .. ", " .. tostring(v)
					end
				end
				self:GetListBox("list_view_history"):AddItem(ConsoleListItem(returned, "out"))
				table.insert(luaconsole, returned)
			end
		else
			if results[2] then
				if string.find (results[2], "\"]") then
				local charstart, charend = string.find(results[2], "\"]")
						local errorcode = string.sub(results[2], charend, -1)
						self:GetListBox("list_view_history"):AddItem(ConsoleListItem(errorcode, "err"))
						table.insert(luaconsole, errorcode)
				elseif string.find(results[2], "\\scripts\\") then
					local charstart, charend = string.find (results[2], "\\scripts\\")
					local errorcode = string.sub(results[2], charend, -1)
					self:GetListBox("list_view_history"):AddItem(ConsoleListItem(errorcode, "err"))
					table.insert(luaconsole, errorcode)
				else
					self:GetListBox("list_view_history"):AddItem(ConsoleListItem(results[2], "err"))
					table.insert(luaconsole, results[2])
				end
			end
		end
		self:GetEditBox("code_name"):SetText("")
		self:GetEditBox("code_name"):CaptureFocus(true)
	end
end

function uiLuaConsole:ConcatTable(data, txt)
	for k,v in pairs(data) do
		if type(v) == "table" then
			txt = txt .. "{" .. k .. "="
			txt = self.ConcatTable(v, txt)
			txt = txt .. "},"
		else
			txt = txt .. tostring(v) .. ", "
		end
	end
	return txt
end

function uiLuaConsole:OnClearClicked()
	luaconsole = {}
	self:GetListBox("list_view_history"):RemoveAll()
	self:GetEditBox("code_name"):CaptureFocus(true)
end

-- ************************************************************************* --

--//--------------------------------------------------
--// Launcher
--//--------------------------------------------------
function LaunchLUA() --/#+#
	if not dbg_tools_mgr then
		dbg_tools_mgr = uiLuaConsole()
	end
	return dbg_tools_mgr
end