places = {
-- escape
["esc_bunker_sidr"]		= { lv = 11366,		gv = 4,		pos = {-246.83529663086,-24.794931411743,-134.16357421875},		lvl = "l01_escape"			},
["esc_blokpost"]		= { lv = 107393,	gv = 21,	pos = {-142.56143188477,-24.078477859497,-396.74221801758},		lvl = "l01_escape"			},
["esc_atp"]				= {	lv = 410507,	gv = 117,	pos = {108.92870330811,0.43927475810051,-2.7636947631836},		lvl = "l01_escape"			},
["esc_tonnel"]			= {	lv = 593704,	gv = 0,		pos = {365.30514526367,15.175625801086,-40.156070709229},		lvl = "l01_escape"			},
["esc_ferma"]			= {	lv = 259908,	gv = 187,	pos = {-17.407943725586,0.63717043399811,296.41156005859},		lvl = "l01_escape"			},
["esc_kpp"]				= {	lv = 307258,	gv = 206,	pos = {22.810794830322,20.352767944336,659.20434570313},		lvl = "l01_escape"			},
-- garbage
["gar_graveyard"]		= {	 lv = 124053,	gv = 268,	pos = {-83.565734863281,-1.9561001062393,-197.96705627441},		lvl = "l02_garbage"			},
["gar_angar"]			= {	lv = 126593,	gv = 329,	pos = {-72.782218933105,-2.4233968257904,19.164487838745},		lvl = "l02_garbage"			},
["gar_dolg"]			= {	lv = 218599,	gv = 359,	pos = {44.489112854004,0.91054403781891,242.53765869141},		lvl = "l02_garbage"			},
["gar_forest"]			= {	lv = 344041,	gv = 400,	pos = {201.55499267578,-1.1728531122208,-157.53457641602},		lvl = "l02_garbage"			},
["gar_stop"]			= {	lv = 16433,		gv = 281,	pos = {-225.20739746094,-8.3039112091064,-128.25482177734},		lvl = "l02_garbage"			},
["gar_dogs"]			= {	lv = 305816,	gv = 373,	pos = {150.25779724121,-4.2052021026611,91.165176391602},		lvl = "l02_garbage"			},
-- agroprom
["agr_tonnel"]			= {	lv = 428436,	gv = 498,	pos = {254.37066650391,-0.2031047642231,70.504814147949},		lvl = "l03_agroprom"		},
["agr_comlex"]			= {	lv = 237457,	gv = 682,	pos = {-2.5653352737427,11.756553649902,10.882416725159},		lvl = "l03_agroprom"		},
["agr_marsh"]			= {	lv = 40287,		gv = 698,	pos = {-196.79013061523,2.499785900116,94.868553161621},		lvl = "l03_agroprom"		},
["agr_boars"]			= {	lv = 341040,	gv = 640,	pos = {107.4386138916,0.049303978681564,-254.59463500977},		lvl = "l03_agroprom"		},
["agr_military"]		= { lv = 118185,	gv = 642,	pos = {-121.47624969482,14.995653152466,-200.99258422852},		lvl = "l03_agroprom"		},
["agr_radiation"]		= {	lv = 76750,		gv = 447,	pos = {-160.64912414551,0.61595785617828,-308.40533447266},		lvl = "l03_agroprom"		},
-- darkvalley
["dar_ferma"]			= {	lv = 53729,		gv = 833,	pos = {-104.48896789551,0.97767341136932,-518.70544433594},		lvl = "l04_darkvalley"		},
["dar_terrazzo"]		= {	lv = 166558,	gv = 823,	pos = {-6.4006385803223,7.0152139663696,-163.82934570313},		lvl = "l04_darkvalley"		},
["dar_plant"]			= {	lv = 215743,	gv = 1067,	pos = {33.653923034668,11.582558631897,-49.756153106689},		lvl = "l04_darkvalley"		},
["dar_bloodsucker"]		= {	lv = 309780,	gv = 942,	pos = {113.28022766113,3.9801712036133,-421.35214233398},		lvl = "l04_darkvalley"		},
["dar_x18"]				= {	lv = 335559,	gv = 956,	pos = {137.66551208496,0.22600349783897,-243.12414550781},		lvl = "l04_darkvalley"		},
["dar_dolg"]			= {	lv = 13500,		gv = 883,	pos = {-149.65562438965,1.7907012701035,-175.83419799805},		lvl = "l04_darkvalley"		},
-- bar
["bar_southblokpost"]	= {	lv = 52736,		gv = 1264,	pos = {214.06922912598,-1.5601078271866,-19.03971862793},		lvl = "l05_bar"				},
["bar_northblokpost"]	= {	lv = 29690,		gv = 1221,	pos = {71.424072265625,0.0060037076473236,129.7649230957},		lvl = "l05_bar"				},
["bar_bar"]				= {	lv = 34875,		gv = 1254,	pos = {121.66326904297,-0.00030028820037842,44.066452026367},	lvl = "l05_bar"				},
["bar_peterenko"]		= {	lv = 51201,		gv = 1203,	pos = {209.71929931641,0.42961493134499,51.107467651367},		lvl = "l05_bar"				},
["bar_tower"]			= {	lv = 40226,		gv = 1209,	pos = {150.58296203613,9.9002122879028,110.66651153564},		lvl = "l05_bar"				},
-- rostok
["ros_place"]			= {	lv = 63772,		gv = 1417,	pos = {-25.39391708374,0.00065109133720398,150.04765319824},	lvl = "l06_rostok"			},
["ros_tower"]			= {	lv = 37463,		gv = 1327,	pos = {-155.71713256836,-0.046024948358536,160.58581542969},	lvl = "l06_rostok"			},
["ros_helicopter"]		= {	lv = 11423,		gv = 1336,	pos = {-245.49844360352,0.90751242637634,172.52471923828},		lvl = "l06_rostok"			},
["ros_building"]		= {	lv = 23151,		gv = 1386,	pos = {-215.90400695801,4.556987285614,38.490894317627},		lvl = "l06_rostok"			},
["ros_tonnel"]			= {	lv = 31646,		gv = 1404,	pos = {-175.00503540039,-5.7999572753906,-79.755462646484},		lvl = "l06_rostok"			},
-- military
["mil_village"]			= {	lv = 56956,		gv = 1789,	pos = {-283.58422851563,-18.207632064819,197.80537414551},		lvl = "l07_military"		},
["mil_killers"]			= {	lv = 3238,		gv = 1848,	pos = {-359.64916992188,-12.51083946228,399.84405517578},		lvl = "l07_military"		},
["mil_freedom"]			= {	lv = 310138,	gv = 1582,	pos = {2.9862411022186,-7.2746572494507,16.084470748901},		lvl = "l07_military"		},
["mil_stop"]			= {	lv = 239763,	gv = 1735,	pos = {-72.526229858398,-17.626083374023,248.85321044922},		lvl = "l07_military"		},
["mil_barier"]			= {	lv = 385317,	gv = 1805,	pos = {88.237350463867,-6.1947407722473,341.72644042969},		lvl = "l07_military"		},
["mil_heli"]			= {	lv = 265099,	gv = 1820,	pos = {-44.314514160156,-18.980346679688,387.17980957031},		lvl = "l07_military"		},
-- yantar
["yan_bunker"]			= {	lv = 54978,		gv = 1480,	pos = {28.865575790405,-11.688353538513,-280.14608764648},		lvl = "l08_yantar"			},
["yan_marsh"]			= {	lv = 6772,		gv = 1486,	pos = {-98.934326171875,-2.0940804481506,-279.07220458984},		lvl = "l08_yantar"			},
["yan_bus"]				= {	lv = 134044,	gv = 1451,	pos = {178.02272033691,-7.2256412506104,-102.63120269775},		lvl = "l08_yantar"			},
["yan_complex"]			= {	lv = 40088,		gv = 1525,	pos = {4.7594242095947,14.466840744019,-7.4461193084717},		lvl = "l08_yantar"			},
-- radar
["rad_kpp"]				= {	lv = 220554,	gv = 1881,	pos = {614.08166503906,-51.508590698242,-312.88299560547},		lvl = "l10_radar"			},
["rad_heli"]			= {	lv = 109194,	gv = 1872,	pos = {378.16455078125,-50.9814453125,-186.21174621582},		lvl = "l10_radar"			},
["rad_terrazzo"]		= {	lv = 72761,		gv = 2030,	pos = {313.19116210938,-46.532028198242,-24.052991867065},		lvl = "l10_radar"			},
["rad_antenns"]			= {	lv = 29547,		gv = 2011,	pos = {55.487747192383,0.035332590341568,1.847491979599},		lvl = "l10_radar"			},
["rad_tonnel"]			= {	lv = 227097,	gv = 1914,	pos = {660.75183105469,-43.888488769531,172.56652832031},		lvl = "l10_radar"			},
["rad_for_stones"]		= {	lv = 22718,		gv = 1896,	pos = {668.75805664063,-45.370269775391,-38.620281219482},		lvl = "l10_radar"			},
-- pripyat
["pri_stadium"]			= {	lv = 238442,	gv = 2157,	pos = {137.29565429688,1.0304160118103,342.8606262207},			lvl = "l11_pripyat"			},
["pri_dk"]				= {	lv = 81749,		gv = 2196,	pos = {-17.837490081787,4.689332485199,180.52551269531},		lvl = "l11_pripyat"			},
["pri_hotel"]			= {	lv = 213782,	gv = 2182,	pos = {102.79534912109,3.9999032020569,116.18128967285},		lvl = "l11_pripyat"			},
["pri_kindergarten"]	= {	lv = 236765,	gv = 2245,	pos = {135.06234741211,3.9348163604736,-53.213088989258},		lvl = "l11_pripyat"			},
["pri_to_radar"]		= {	lv = 111817,	gv = 2161,	pos = {8.1859931945801,-3.987863779068,-218.65893554688},		lvl = "l11_pripyat"			},
["pri_station"]			= {	lv = 16790,		gv = 2250,	pos = {-100.91566467285,3.5235266685486,-17.044540405273},		lvl = "l11_pripyat"			},
-- stancia
["st_to_sarkofag"]		= {	lv = 161733,	gv = 2384,	pos = {374.98583984375,0.24961742758751,28.537485122681},		lvl = "l12_stancia"			},
["st_stop_btr"]			= {	lv = 112829,	gv = 2350,	pos = {272.30477905273,0.00010305643081665,-226.51058959961},	lvl = "l12_stancia"			},
["st_west"]				= {	lv = 22100,		gv = 2367,	pos = {-9.0261220932007,-0.066686600446701,-125.75807189941},	lvl = "l12_stancia"			},
["st_pipes"]			= {	lv = 260005,	gv = 2391,	pos = {602.92864990234,4.9810104370117,-105.623046875},			lvl = "l12_stancia"			},
["st_coach_east"]		= {	lv = 467427,	gv = 2280,	pos = {1048.0864257813,1.5193500518799,-28.110910415649},		lvl = "l12_stancia"			},
["st_bridge"]			= {	lv = 405030,	gv = 2273,	pos = {919.00219726563,-0.001265674829483,-241.72409057617},	lvl = "l12_stancia"			},
-- stancia-2
["st2_to_cont_mono"]	= { lv = 49228,		gv = 2529,	pos = {54.939838409424,4.9997029304504,82.909332275391},		lvl = "l12_stancia_2"		},
["st2_tanks"]			= { lv = 76881,		gv = 2571,	pos = {194.19839477539,21.802972793579,154.21794128418},		lvl = "l12_stancia_2"		},
["st2_pipes"]			= { lv = 96958,		gv = 2581,	pos = {273.13421630859,4.4996485710144,425.42498779297},		lvl = "l12_stancia_2"		},
["st2_generators"]		= { lv = 166129,	gv = 2613,	pos = {490.57843017578,17.100801467896,338.71585083008},		lvl = "l12_stancia_2"		},
["st2_tanks2"]			= { lv = 199547,	gv = 2633,	pos = {739.32287597656,19.225400924683,87.85132598877},			lvl = "l12_stancia_2"		},
["st2_finish"]			= { lv = 239853,	gv = 2636,	pos = {908.53491210938,8.3157978057861,129.16938781738},		lvl = "l12_stancia_2"		},
["st2_east"]			= { lv = 240903,	gv = 2637,	pos = {1031.8952636719,8.6860609054565,207.96549987793},		lvl = "l12_stancia_2"		},
["st2_roof"]			= { lv = 205220,	gv = 2642,	pos = {743.20074462891,12.305502891541,271.83551025391},		lvl = "l12_stancia_2"		},
["st2_antenna"]			= { lv = 156058,	gv = 2604,	pos = {482.50839233398,16.827680587769,197.01560974121},		lvl = "l12_stancia_2"		},
-- agroprom underground
["agrund_tainik"]		= {	lv = 3439,		gv = 717,	pos = {-70.030143737793,-6.8748216629028,-71.593246459961},		lvl = "l03u_agr_underground"},
["agrund_zal"]			= {	lv = 436,		gv = 780,	pos = {-111.3314743042,-14.081777572632,-31.113338470459},		lvl = "l03u_agr_underground"},
["agrund_stair"]		= {	lv = 3139,		gv = 797,	pos = {-74.116134643555,2.4613251686096,-117.18451690674},		lvl = "l03u_agr_underground"},
["agrund_electra"]		= {	lv = 4641,		gv = 735,	pos = {-38.735454559326,-5.5443429946899,-39.084506988525},		lvl = "l03u_agr_underground"},
-- laboratory x-18
["x18_stair"]			= {	lv = 1899,		gv = 1110,	pos = {-6.3322849273682,18.048385620117,0.65166741609573},		lvl = "l04u_labx18"			},
["x18_aspic"]			= {	lv = 3260,		gv = 1115,	pos = {3.4323024749756,4.2009673118591,-20.811433792114},		lvl = "l04u_labx18"			},
["x18_pseudogigant"]	= {	lv = 6519,		gv = 1161,	pos = {28.962768554688,-13.536798477173,40.25524520874},		lvl = "l04u_labx18"			},
["x18_docs"]			= {	lv = 7454,		gv = 1142,	pos = {40.300624847412,-6.3593225479126,-25.77042388916},		lvl = "l04u_labx18"			},
-- brainlab
["x16_lift"]			= {	lv = 7086,		gv = 1543,	pos = {111.68618774414,30.009080886841,-16.549798965454},		lvl = "l08u_brainlab"		},
["x16_tankroom"]		= {	lv = 4853,		gv = 1538,	pos = {34.940101623535,5.5830054283142,-12.630321502686},		lvl = "l08u_brainlab"		},
["x16_pult"]			= {	lv = 2449,		gv = 1530,	pos = {-44.241630554199,19.181348800659,6.4375343322754},		lvl = "l08u_brainlab"		},
["x16_controler"]		= {	lv = 8,			gv = 1529,	pos = {-129.36033630371,21.564912796021,-34.966548919678},		lvl = "l08u_brainlab"		},
-- bunker
["bun_containers"]		= { lv = 5321,		gv = 2694,	pos = {-1.6132941246033,-9.1256284713745,-33.41219329834},		lvl = "l10u_bunker"			},
["bun_pool"]			= { lv = 2751,		gv = 2666,	pos = {-30.807788848877,-9.403920173645,-5.6443591117859},		lvl = "l10u_bunker"			},
["bun_spools"]			= { lv = 2432,		gv = 2707,	pos = {-17.965442657471,-23.097677230835,-24.800758361816},		lvl = "l10u_bunker"			},
["bun_breaker"]			= { lv = 7346,		gv = 2767,	pos = {5.8372135162354,-23.527339935303,24.488082885742},		lvl = "l10u_bunker"			},
-- sarkofag
["sar_monolith"]		= { lv = 5178,		gv = 2417,	pos = {13.760564804077,55.474864959717,31.072040557861},		lvl = "l12u_sarcofag"		},
["sar_stair"]			= { lv = 10247,		gv = 2437,	pos = {66.90209197998,14.963057518005,8.7138748168945},			lvl = "l12u_sarcofag"		},
["sar_underroom"]		= { lv = 4684,		gv = 2424,	pos = {23.876625061035,-4.7310576438904,3.0448379516602},		lvl = "l12u_sarcofag"		},
["sar_to_chaes"]		= { lv = 69,		gv = 2403,	pos = {-29.380851745605,12.854369163513,46.878597259521},		lvl = "l12u_sarcofag"		},
-- control monolith
["cont_mono_start"]		= { lv = 3832,		gv = 2474,	pos = {36.471672058105,-34.472316741943,-5.3182926177979},		lvl = "l12u_control_monolith"	},
["cont_mono_room"]		= { lv = 96,		gv = 2504,	pos = {-43.04993057251,-34.135856628418,-22.559677124023},		lvl = "l12u_control_monolith"	},
["cont_mono_management"]= { lv = 1480,		gv = 2482,	pos = {-10.722004890442,-34.473388671875,30.131847381592},		lvl = "l12u_control_monolith"	}
	}

needed_artefacts = {
	["af_medusa"]				= true,
	["af_vyvert"]				= true,
	["af_drops"]				= true,
	["af_blood"]				= true,
	["af_electra_sparkler"]		= true,
	["af_ameba_slime"]			= true,
	["af_rusty_thorn"]			= true,
	["af_cristall_flower"]		= true,
	["af_gravi"]				= true,
	["af_fireball"]				= true,
	["af_mincer_meat"]			= true,
	["af_electra_flash"]		= true,
	["af_ameba_slug"]			= true,
	["af_rusty_kristall"]		= true,
	["af_night_star"]			= true,
	["af_gold_fish"]			= true,
	["af_cristall"]				= true,
	["af_soul"]					= true,
	["af_electra_moonlight"]	= true,
	["af_ameba_mica"]			= true,
	["af_dummy_spring"]			= true,
	["af_dummy_dummy"]			= true,
	["af_dummy_battery"]		= true,
	["af_dummy_pellicle"]		= true,
	["af_dummy_glassbeads"]		= true,
	["af_rusty_sea-urchin"]		= true,
	["af_fuzz_kolobok"]			= true
	}