--[[ ----------------------------------------------------------------------------------------------
 File       : modules.script
 Description: Loading of modules and schemes
 Copyright  : 2004 © GSC Game World
 Author     : GSC Game World
 Editors    : barin(14.08.2010), ...
 Last edit  : 18.06.2013 [...]
--]] ----------------------------------------------------------------------------------------------

--/ -----------------------------------------------------------------
--/ VARIABLEs
--/ -----------------------------------------------------------------
--/ scheme types:
stype_restrictor = 0
stype_stalker    = 1
stype_trader     = 2 --/#+#
stype_mobile     = 3
stype_heli       = 4
stype_car        = 5 --/#+#
stype_item       = 6
--/ -----------------------------------------------------------------------------------------------
--/ Loading schemes:
--/ -----------------------------------------------------------------------------------------------
--/ func   | file name            | scheme name        | scheme type
--/ -----------------------------------------------------------------
--/ Loading of stalker modules:
--/ -----------------------------------------------------------------
load_scheme("xr_danger",          "danger",          stype_stalker)
load_scheme("xr_abuse",           "abuse",           stype_stalker)
load_scheme("xr_meet",            "meet",            stype_stalker)
load_scheme("xr_meet",            "actor_dialogs",   stype_stalker)
load_scheme("xr_combat_ignore",   "combat_ignore",   stype_stalker)
load_scheme("xr_combat",          "combat",          stype_stalker)
load_scheme("xr_heli_hunter",     "heli_hunter",     stype_stalker)
load_scheme("xr_use",             "use",             stype_stalker)
load_scheme("xr_hit",             "hit",             stype_stalker)
load_scheme("xr_wounded",         "wounded",         stype_stalker)
load_scheme("xr_death",           "death",           stype_stalker)

load_scheme("xr_info",            "info",            stype_stalker) --/#+#
load_scheme("xr_hear",            "hear",            stype_stalker) --/#+#

load_scheme("xr_remark",          "remark",          stype_stalker)
load_scheme("xr_attendant",       "follower",        stype_stalker)
load_scheme("xr_walker",          "walker",          stype_stalker)
load_scheme("xr_patrol",          "patrol",          stype_stalker)
load_scheme("xr_camper",          "camper",          stype_stalker)
load_scheme("xr_sleeper",         "sleeper",         stype_stalker)
load_scheme("xr_kamp",            "kamp",            stype_stalker)
load_scheme("xr_kamper",          "kamper",          stype_stalker) --/#+# 'resting'
load_scheme("xr_mgunner",         "mgunner",         stype_stalker) --/#+# 'mgunner'
load_scheme("xr_light_guard",     "light_guard",     stype_stalker) --/#+# 'spotlight guy'
load_scheme("xr_draining",        "draining",        stype_stalker) --/#+# barin #x#

load_scheme("xr_rest",            "rest",            stype_stalker) --/#?# not finished - don't use!
load_scheme("xr_test",            "test",            stype_stalker) --/#?# for tests!

--load_scheme("xr_humming",         "xr_humming",      stype_stalker) --/#+# barin #x#
--load_scheme("xr_blowout",         "xr_blowout",      stype_stalker) --/#+# barin #x#
--load_scheme("xr_artefact_hunter", "af_hunter",       stype_stalker) --/#+# barin #x#
--/ -----------------------------------------------------------------
--/ Loading of trader modules:
--/ -----------------------------------------------------------------
load_scheme("xr_trade",           "mob_trade",       stype_trader) --/#!#
load_scheme("xr_trader",          "mob_trader",      stype_trader) --/#!#
--/ -----------------------------------------------------------------
--/ Loading of mobs modules:
--/ -----------------------------------------------------------------
load_scheme("mob_remark",         "mob_remark",      stype_mobile)
load_scheme("mob_walker",         "mob_walker",      stype_mobile)
load_scheme("mob_combat",         "mob_combat",      stype_mobile)
load_scheme("mob_death",          "mob_death",       stype_mobile)
load_scheme("mob_kicker",         "mob_kicker",      stype_mobile)
load_scheme("mob_eluder",         "mob_eluder",      stype_mobile)
load_scheme("mob_jump",           "mob_jump",        stype_mobile)
load_scheme("mob_camp",           "mob_camp",        stype_mobile)
load_scheme("mob_home",           "mob_home",        stype_mobile)
load_scheme("mob_fake_death",     "mob_fake_death",  stype_mobile)
load_scheme("mob_panic",          "mob_panic",       stype_mobile)
--load_scheme("mob_trade",          "mob_trade",       stype_mobile) --/#x#
--load_scheme("mob_trader",         "mob_trader",      stype_mobile) --/#x#
--/ -----------------------------------------------------------------
--/ Loading of physic objects modules:
--/ -----------------------------------------------------------------
load_scheme("ph_idle",            "ph_idle",         stype_item)
load_scheme("ph_hit",             "ph_hit",          stype_item)
load_scheme("ph_on_hit",          "ph_on_hit",       stype_item)
load_scheme("ph_death",           "ph_on_death",     stype_item)
load_scheme("ph_door",            "ph_door",         stype_item)
load_scheme("ph_gate",            "ph_gate",         stype_item)
load_scheme("ph_impulse",         "ph_impulse",      stype_item)
load_scheme("ph_camera",          "ph_camera",       stype_item)
load_scheme("ph_button",          "ph_button",       stype_item)
load_scheme("ph_code",            "ph_code",         stype_item)
load_scheme("ph_sound",           "ph_sound",        stype_item)
load_scheme("ph_appforce",        "ph_force",        stype_item)
load_scheme("ph_oscillate",       "ph_oscillate",    stype_item)

load_scheme("fx_sound",           "fx_sound",        stype_item)

load_scheme("ph_computer",        "ph_computer",     stype_item) --/#+# barin
load_scheme("ph_light_mgr",       "ph_light_mgr",    stype_item) --/#+# barin
load_scheme("ph_projector",       "ph_projector",    stype_item) --/#+# barin
load_scheme("ph_radio",           "ph_radio",        stype_item) --/#+# barin
--load_scheme("ph_body_throwing",   "ph_body_throwing", stype_item) --/#+?# barin
--/ -----------------------------------------------------------------
--/ Loading of vehicles modules:
--/ -----------------------------------------------------------------
load_scheme("ph_car",             "ph_car",          stype_car)
--/ -----------------------------------------------------------------
--/ Loading of heli modules:
--/ -----------------------------------------------------------------
load_scheme("heli_move",          "heli_move",       stype_heli)
--load_scheme("heli_attack",        "heli_attack",    stype_heli) --/#x#
--/ -----------------------------------------------------------------
--/ Loading of restrictor modules:
--/ -----------------------------------------------------------------
load_scheme("sr_no_weapon",       "sr_no_weapon",    stype_restrictor)
load_scheme("sr_tip",             "sr_tip",          stype_restrictor)
load_scheme("sr_teleport",        "sr_teleport",     stype_restrictor)
load_scheme("sr_sound",           "sr_sound",        stype_restrictor)
load_scheme("sr_idle",            "sr_idle",         stype_restrictor)
load_scheme("sr_territory",       "sr_territory",    stype_restrictor)
load_scheme("sr_danger",          "sr_danger",       stype_restrictor)
load_scheme("sr_light",           "sr_light",        stype_restrictor)
load_scheme("sr_particle",        "sr_particle",     stype_restrictor)
load_scheme("sr_mapspot",         "sr_mapspot",      stype_restrictor)
load_scheme("sr_sound2d",         "sr_sound_act",    stype_restrictor)
load_scheme("sr_timer",           "sr_timer",        stype_restrictor)
load_scheme("sr_psy_antenna",     "sr_psy_antenna",  stype_restrictor)
load_scheme("sr_postprocess",     "sr_postprocess",  stype_restrictor)
load_scheme("sr_aes_deadzone",    "sr_aes_deadzone", stype_restrictor)
load_scheme("sr_sleep",           "sr_sleep",        stype_restrictor)
load_scheme("sr_cutscene",        "sr_cutscene",     stype_restrictor)
load_scheme("sr_play_anim",       "sr_play_anim",    stype_restrictor)
load_scheme("sr_weather",         "sr_weather",         stype_restrictor) --/#+#
load_scheme("sr_blocker",         "sr_blocker",         stype_restrictor) --/#+#
load_scheme("sr_generator_waves", "sr_generator_waves", stype_restrictor) --/#+#
load_scheme("sr_weapon_restorer", "sr_weapon_restorer", stype_restrictor) --/#+?#
--/ -----------------------------------------------------------------------------------------------