--/ -----------------------------------------------------------------------------------------------
--/ Actions Id's
--/ Last edit: 27.07.2013
--/ -----------------------------------------------------------------------------------------------
local id_start = stalker_ids.action_script --/ 62

--/ Global
global_actions           = id_start
action_script            = id_start + 1
alife                    = stalker_ids.action_alife_planner --/ 58
script_combat_planner    = id_start + 3
reach_strn_job_location  = id_start + 4
state_mgr                = id_start + 100
--throw_grenade            = stalker_ids.action_throw_grenade --/#+# 39

--/ Stohe
stohe_actions            = id_start + 120

stohe_tradeseller_init   = stohe_actions + 1

stohe_tradeseller_base   = stohe_actions + 10
stohe_kamp_base          = stohe_actions + 20
stohe_meet_base          = stohe_actions + 30
stohe_reactions_base     = stohe_actions + 40
stohe_state_base         = stohe_actions + 50
stohe_position           = stohe_actions + 60
stohe_gulag_base         = stohe_actions + 70
stohe_bobik_base         = stohe_actions + 80
stohe_camper_base        = stohe_actions + 90
assistance               = stohe_actions + 100
death                    = stohe_actions + 110
abuse_base               = stohe_actions + 120

--/ Sidorovich
sidor_actions           = stohe_actions + 1024

sidor_act_commander     = sidor_actions + 0
sidor_act_soldier       = sidor_actions + 5
sidor_act_patrol        = sidor_actions + 0
sidor_act_wounded_base  = sidor_actions + 10
sidor_act_bandits_base  = sidor_actions + 20
sidor_act_swat_base     = sidor_actions + 40
sidor_act_follower_base = sidor_actions + 50
sidor_act_report_leader = sidor_actions + 60
sidor_act_report_soldier= sidor_actions + 70
sidor_act_rest          = sidor_actions + 80
sidor_act_bar           = sidor_actions + 90
sidor_act_chaser        = sidor_actions + 100
sidor_act_sos           = sidor_actions + 110
sidor_act_ptr           = sidor_actions + 120
sidor_act_yantar        = sidor_actions + 200
sidor_act_secret_lab    = sidor_actions + 220
sidor_attendant_act     = sidor_actions + 230

-- chugai
chugai_actions                      = sidor_actions  + 1024
chugai_act_tutor                    = chugai_actions + 10
chugai_commander_base               = chugai_actions + 20
chugai_scout_base                   = chugai_actions + 30
chugai_military_commander_base      = chugai_actions + 40
chugai_escape_factory_bandits_base  = chugai_actions + 50
chugai_barman_base                  = chugai_actions + 60
chugai_ambush_base                  = chugai_actions + 70
chugai_formation_base               = chugai_actions + 80
chugai_replics_base                 = chugai_actions + 90
chugai_heli_hunter_base             = chugai_actions + 100
combat_zombied_base                 = chugai_actions + 110
combat_monolith_base                = chugai_actions + 120
combat_camper_base                  = chugai_actions + 130

--/ Zmey
zmey_actions               = chugai_actions + 1024
zmey_action_guard_activity = zmey_actions + 100
zmey_guard_base            = zmey_actions + 200
zmey_robber_base           = zmey_actions + 230
zmey_camper_base           = zmey_actions + 260
zmey_sleeper_base          = zmey_actions + 290
zmey_talker_base           = zmey_actions + 320
zmey_bodyguard_base        = zmey_actions + 350
zmey_punch_base            = zmey_actions + 380
zmey_guide_base            = zmey_actions + 410
zmey_robber_guard_base     = zmey_actions + 440
zmey_walker_base           = zmey_actions + 480
zmey_assassin_base         = zmey_actions + 510
zmey_scared_base           = zmey_actions + 540
zmey_zoneguard_base        = zmey_actions + 570
zmey_test_base             = zmey_actions + 600
zmey_remark_base           = zmey_actions + 630
zmey_companion_base        = zmey_actions + 660

--/ Jone
jon_actions            = zmey_actions + 1024

jon_stalker_zombie     = jon_actions + 0
jon_stalker_novice     = jon_actions + 1
jon_stalker_novice2    = jon_actions + 2
jon_stalker_novice3    = jon_actions + 3
jon_stalker_attack     = jon_actions + 4

jon_scientist          = jon_actions + 5
jon_security           = jon_actions + 6


jon_sniper_enabled     = jon_actions + 10
jon_sniper_see_monster = jon_actions + 11
jon_sniper_see_enemy   = jon_actions + 12
jon_sniper_camper      = jon_actions + 13
--/+5 reserved

jon_outcast            = jon_actions + 20
jon_outcast_replics    = jon_actions + 21

--/
narrator_actions       = jon_actions + 1024

--/ barin
--operator_light_guard      = 6439 --/ #x# 29.06.2012
--operator_goto_shelter     = 6444 --/ #x# 29.06.2012
--operator_wait_till_end    = 6445 --/ #x# 29.06.2012
--operator_outside_shelter  = 6446 --/ #x# 29.06.2012
--operator_is_zombied       = 6447 --/ #x# 29.06.2012
--operator_artefact_hunt    = 6931 --/ #x# 29.06.2012

--/ gr1ph
--operator_humming          = 7001 --/ #x# 29.06.2012
--operator_kamper           = 7003 --/ #x# 29.06.2012
--operator_draining         = 7005 --/ #x# 29.06.2012
--operator_mgunner          = 7007 --/ #x# 29.06.2012
--operator_mgunner_activity = 7009 --/ #x# 29.06.2012

--/#+# ...
la_schemes_actions        = 7000 --narrator_actions + 1024 --/#?#
la_kamper_base            = la_schemes_actions + 10 --/ #?#
la_mgunner_base           = la_schemes_actions + 20
la_light_guard_base       = la_schemes_actions + 30
la_draining_base          = la_schemes_actions + 40 --/ #?#

--/#+# for la_ai_mgr.script
--ai_manager_actions        = narrator_actions + 4096 --/#?# (9398)
ai_manager_actions        = 8000 --/ (8000...8999)

--/ -----------------------------------------------------------------------------------------------