--[[ -----------------------------------------------------------------------------------------------
 File         : xr_racya.script
 Description  : GG+racya
 Copyright    : 2009 © ‘еЌи с
 Author       : Starter, ¬Ћјƒ ,‘еЌи с, ALEX BOY ,Shadows
 Last update  : 10.06.2010(by Evill Zone) 
 Modernization: by Shadows (4.07.10). ќснова скрипта создана ‘ениксом при доработке ¬лада. 
--]]-----------------------------------------------------------------------------------------------


local device_active = true
local snd_obj,react

function item_update()
    local item = db.actor:active_item()
    if not (item and item:section() == "anim_radio") then
        if snd_obj and snd_obj:playing() then
            snd_obj:stop()
        end
        return
    end
    if device_active then
        snd_obj = sound_object("characters_voice\\human_01\\bandit1\\racya\\radio_voice_"..tostring(math.random(1,14)))  
        snd_obj:play_at_pos(db.actor, vector():set(0,0,0), 0, sound_object.s2d)
    for k, v in pairs (db.storage) do
        local stalker = level.object_by_id(k)
        if (stalker and IsStalker(stalker)) then
            if stalker:position():distance_to(db.actor:position()) < 10 then
                if not snd_obj:playing() then
                    react = sound_object("characters_voice\\human_01\\bandit1\\no_music\\no_sound_"..tostring(math.random(1,2)))  
                    react:play_at_pos(stalker, stalker:position(), sound_object.s2d)
                    react.volume = 0.8
                end
            end
        end
    end
        device_active = false
    else
        if not snd_obj:playing() then
            device_active = true
        end
    end
end
