--'------------------------------------------------------------------------------------------------------------------
--' Binder of script zones
--' Used only in one place in game, on arena to delete already "worked" items.
--'------------------------------------------------------------------------------------------------------------------

function bind(obj)
	local ini = obj:spawn_ini()

	if not ini then
		return
	end

	if ini:section_exist("arena_zone") then
		if alife() then
			obj:bind_object(arena_zone_binder(obj))
		end
	end
end

--'--------------------------------------------------------------------------------------------------------------------
--' class arena_zone_binder. It controles script zone for smart terrain
--'--------------------------------------------------------------------------------------------------------------------
local arena_zones = {}
class "arena_zone_binder" (object_binder)
function arena_zone_binder:__init(obj) super(obj)
	self.saved_obj = {}
	arena_zones[obj:name()] = self
end
function arena_zone_binder:net_spawn(server_object)
	if not object_binder.net_spawn(self, server_object) then
		return false
	end

	self.object:set_callback(callback.zone_enter, self.on_enter, self)
	self.object:set_callback(callback.zone_exit, self.on_exit, self)

	return true
end
function arena_zone_binder:net_destroy()
	self.object:set_callback(callback.zone_enter, nil)
	self.object:set_callback(callback.zone_exit, nil)

	object_binder.net_destroy(self)
end
function arena_zone_binder:purge_items()
	local alife = alife()
	for k,v in pairs(self.saved_obj) do
		local obj = alife:object(k)
		printf("release object %s, id %s", obj:name(), k)
		alife:release(obj, true)
	end	
end

--' Saving list of registered objects
function arena_zone_binder:save(packet)
	object_binder.save(self, packet)
	
	local num = table.getn(self.saved_obj)
	packet:w_u8(num)
	for k,v in pairs(self.saved_obj) do
		packet:w_u16(k)
	end
end
--' Loading list of already registered objects
function arena_zone_binder:load(packet)
	object_binder.load(self, packet)

	local num = packet:r_u8()	
	for i=1,num do
		self.saved_obj[packet:r_u16()] = true
	end	
end

--' callback on entering to zone. Need to register all objects, exept player.
--' Cause there is a glitch, then this callback called and on entry and out from script zone
function arena_zone_binder:on_enter(zone, obj)
	if obj:clsid() == clsid.actor then
		return
	end

	printf("[zone %s] on_enter obj=%s, clsid=%s", zone:name(), obj:name(), obj:clsid())
	self.saved_obj[obj:id()] = true
end
function arena_zone_binder:on_exit(zone, obj)
	if obj:clsid() == clsid.actor then
		return
	end

	printf("[zone %s] on_enter obj=%s, clsid=%s", zone:name(), obj:name(), obj:clsid())
	self.saved_obj[obj:id()] = nil
end


function purge_arena_items(name)
	local arena_zone = arena_zones[name]
	if arena_zone then
		arena_zone:purge_items()
	end
end