function yantar_get_bad_psy_helmet(actor, npc)
	dialogs.relocate_item_section(actor, "bad_psy_helmet", "in")
end
function yantar_has_bad_psy_helmet(actor, npc)
    return db.actor:object("bad_psy_helmet") ~= nil
end
function yantar_lost_bad_psy_helmet(actor, npc)
	dialogs.relocate_item_section(actor, "bad_psy_helmet", "out")
end
function yantar_give_good_psy_helmet(actor, npc)
	dialogs.relocate_item_section(actor, "good_psy_helmet", "in")
end
function yantar_has_good_psy_helmet(actor, npc)
    return db.actor:object("good_psy_helmet") ~= nil
end
